location @error {
  root /var/www/default;
  try_files /errors/$status.html /errors/${status_category}xx.html /errors/error.html;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
  deny all;
}
location ~ /\.svn {
  deny all;
}
location ~ /\.git {
  deny all;
}
