worker_processes auto;
pcre_jit on;

events {
	worker_connections 10240;
	# multi_accept on;
}

http {
	server_tokens off;
	more_set_headers 'Server: ninja';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	#server_name_in_redirect off;
	server_names_hash_bucket_size 128;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
